{
  "name": "jobfinder",
  "description": "",
  "main": "index.js",
  "authors": [
    "Rafaell Lycan <sonny.webdsg@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/rafaell-lycan/curso-angular",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "1.2",
    "angular-route": "1.2",
    "angular-resource": "1.2",
    "angular-ui-router": "^0.2.18"
  }
}
